OPENAI_API_KEY=""
OPENAI_MODEL=''
OPENAI_SYSTEM_MESSAGE="You are an AI assistant that helps people find information."
OPENAI_PDF_SYSTEM_MESSAGE="Respond only based on the provided text. Do not use or infer information beyond what is explicitly stated in the provided text. Ensure all responses are strictly derived from the provided text. The provided text is "
ERROR_MESSAGE_FOR_PARSING_FILE = "An error has occurred while parsing the file. Please try again with a different PDF file."

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mypassword"
POSTGRES_HOST="172.19.0.2"
POSTGRES_DATABASE="postgres"
POSTGRES_CLIENT=False

SHOULD_STREAM=False

TOKENISATION_MASK_URL="https://trial.protecto.ai/api/vault/mask"
TOKENISATION_UNMASK_URL="https://trial.protecto.ai/api/vault/unmask"
TOKENISATION_TOKEN=""
TRAINING_FILE="backend/fine_tuning/training_file.jsonl"
BASE_MODEL="gpt-3.5-turbo-1106"

